#　开发环境：.env.dev
NODE_ENV=development
VITE_APP_ENV=development

# 基础路径
VITE_APP_PROJECT_ICON="./favicon.ico"
VITE_APP_PROJECT_USERNAME="admin"
VITE_APP_PROJECT_PASSWORD="99887700"
VITE_APP_PROJECT_TITLE="青春庭社 后台管理系统"
VITE_APP_BASE_URL="https://whwcjy.com.cn"
VITE_APP_BASE_API="/mall_uat/web"
VITE_APP_BASE_OSS_API="/mall_uat/oss"
VITE_APP_BASE_OSS_URL="https://storagelocal.oss-cn-zhangjiakou.aliyuncs.com"
VITE_APP_MOCK="false"